
name: Weekly Update Lagu Nias & Batak

on:
  schedule:
    - cron: '0 4 * * 1'  # Setiap Senin 04:00 WIB
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: pip install google-api-python-client

    - name: Run scripts
      run: |
        python scripts/fetch_youtube_data.py
        python scripts/fetch_chord_data.py
        python scripts/fetch_karaoke_data.py
        python scripts/fetch_additional_categories.py

    - name: Commit changes
      run: |
        git config user.name "github-actions"
        git config user.email "github-actions@github.com"
        git add data/*
        git commit -m "Update data mingguan lagu Nias & Batak"
        git push
